# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API_DEPLOY = 'http://192.168.137.1:9697/api/v1'
# VUE_APP_BASE_API = 'http://10.10.10.97:2000'
VUE_APP_BASE_API = 'http://env-6011940.user.cloudjkt01.com/'
